<!DOCTYPE html>
<html class="no-js">
    <head>
        <link href='//fonts.googleapis.com/css?family=Playfair+Display:400,900|Lato:300' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <title>
            {{store_name}}
            {{! Add the label of the current navigation item on list pages }}
            {{#list_page}}{{#navigation}}{{#is_current}}- {{label}}{{/is_current}}{{/navigation}}{{/list_page}}
            {{! Add the product title on product pages }}
            {{#product_page}}{{#product}}- {{title}}{{/product}}{{/product_page}}
            {{! Add "About" on the about page }}
            {{#about_page}}- {{#lang}}About{{/lang}}{{/about_page}}
        </title>
        <link href="{{assets_url}}/shared/css/base.css" rel="stylesheet" type="text/css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style>

            #tt_colophon {
              margin: 10px;
            }

            html {
                font-size: 62.5%;
                background: #FFF;
            }

            .page-header h1, nav li {
                -webkit-transition: font-size .2s;
                -moz-transition: font-size .2s;
                -o-transition: font-size .2s;
                -ms-transition: font-size .2s;
                transition: .2s;
            }

            .border {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                box-shadow: none;
            }

            body {
                line-height: 1.4;
                font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 300;
                color: #202020;
                min-width: 320px;
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
                color: #202020;
            }

            a:hover {
                text-decoration: underline;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Playfair Display", "Times New Roman", Times, serif;
                font-weight: 400;
                letter-spacing: -0.03em;
                margin: 0.5em 0;
                text-rendering: optimizeLegibility;
            }


            ul, ol {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-weight: 900;
                font-size: 32px;
                font-size: 3.2rem;
                text-align: center;
                line-height: 1;
            }

            h1 a {
                display: inline-block;
                padding: 0.2em 0.3em 0.4em;
            }

            h1 a:hover {
                text-decoration: none;
                background: #FFF;
                color: black;
            }

            ::-moz-selection {
                background: #FFECEC;
                text-shadow: none;
            }

            ::selection {
                background: #FFECEC;
                text-shadow: none;
            }

            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
            }

            img {
                vertical-align: middle;
            }

            .product-list img.unloaded {
              opacity: 0;
            }

            .js .product-list img.loaded {
              -webkit-transition: opacity 1s;
              -moz-transition: opacity 1s;
              -o-transition: opacity 1s;
              -ms-transition: opacity 1s;
              transition: opacity 1s;
              opacity: 1;
            }

            fieldset {
                border: 0;
                margin: 0;
                padding: 0;
            }

            textarea {
                resize: vertical;
            }

            p {
                font-size: 16px;
                font-size: 1.6rem;
            }

            .page-header {
                position: relative;
                z-index: 1000;
                width: 100%;
                min-width: 320px;
                top: 0;
                left: 0;
                pointer-events: none;
                display: none;
            }

            #imposter.page-header {
              display: block;
              opacity: 1;
            }

            .page-header h1 {
                display: block;
                text-align: center;
                margin: 0 auto;
                margin-top: 40px;
                padding: 10px 10px 0;
                position: relative;
            }

            .page-header h1 a {
                pointer-events: auto;
            }

            nav {
                display: block;
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }

            nav > ul {
                display: inline-block;
                text-align: center;
            }

            nav > ul > li > ul {
                text-align: left;
                position: absolute;
                background: white;
                display: none;
                padding: .2em 0;
            }

            nav > ul > li:hover ul {
              display: block;
            }

            nav a.selected span {
              border-bottom: 1px solid #202020;
            }

            nav ul li {
                text-transform: uppercase;
                letter-spacing: 0.08em;
                display: inline-block;
                pointer-events: auto;
                position: relative;
            }

            nav ul > li {
                font-size: 12px;
                font-size: 1.2rem;
                margin: 0 0.2em;
            }

            nav ul > li:hover a {
              background: white;
            }

            nav ul > li li {
                font-size: 10px;
                font-size: 1.0rem;
            }

            nav a {
                display: block;
                padding: 0.1em 0.3em 0.3em;
            }

            nav a.child {
                display: block;
            }


            nav a span {
                display: inline-block;
                padding-bottom: 0em;
            }

            nav a:hover {
                background: #fff;
            }

            nav a span {
                border-bottom: 1px solid transparent;
            }

            nav a:hover span {
                border-bottom: 1px solid #202020;
                text-decoration: none;
            }

            .product-list {
                margin: 0 5%;
                text-align: center;
              -webkit-transition: opacity .2s;
              -moz-transition: opacity .2s;
              -o-transition: opacity .2s;
              -ms-transition: opacity .2s;
              transition: opacity .2s;
            }

            .product-list li {
                margin: 0 3% 10%;
                width: 94%;
                display: inline-block;
                vertical-align: middle;
                position: relative;
            }

            .product-list li a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                background-color: rgba(0,0,0,0);
                white-space: nowrap;
                -webkit-transition: background-color .1s;
                -moz-transition: background-color .1s;
                -o-transition: background-color .1s;
                -ms-transition: background-color .1s;
                transition: background-color .1s;
            }

            .product-list .product-meta {
                display: inline-block;
                vertical-align: middle;
                color: #fff;
                opacity: 0;
                position: relative;
                top: -0.8em;
                white-space: normal;
                background: rgba(0,0,0,0.8);
                padding: 2em;
                max-width: 60%;
            }

            .product-list li a:hover .product-meta {
                opacity: 1;
            }

            .product-list .product-meta.out-of-stock {
                background: rgba(255,64,64,0.8);
            }

            .product-list li .spacer {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                width: 0;
            }

            .product-list h2 {
                font-size: 20px;
                font-size: 2rem;
                margin: 0;
            }

            .product-list p {
                font-size: 12px;
                font-size: 1.2rem;
                margin: 0.3em;
                text-transform: uppercase;
                letter-spacing: 0.07em;
            }

            .product-list li a:hover {
                background-color: rgba(0,0,0,0);
            }

            .product-list li:nth-child(odd) {
                clear: both;
            }

            .product-list li.horz img {
                width: 100%;
                height: auto;
            }

            .product-list li.vert img {
                display: block;
                width: 100%;
                height: auto;
                margin: 0 auto;
            }

            #product-images {
              text-align: center;
              position: absolute;
              width: 100%;
            }

            .rotation {
              width: 100%;
              overflow: hidden;
              white-space: nowrap;
            }

            .rotation-ship {
              position: relative;
              z-index: 100;
              width: 10000%;
              height: 100%;
              left: 0;
              -webkit-transition: left .7s cubic-bezier(.82,0,.02,1.05);
              -moz-transition: left .7s cubic-bezier(.82,0,.02,1.05);
              -o-transition: left .7s cubic-bezier(.82,0,.02,1.05);
              -ms-transition: left .7s cubic-bezier(.82,0,.02,1.05);
              transition: left .7s cubic-bezier(.82,0,.02,1.05);
            }

            .rotation .slide {
              float: left;
              width: 1%;
            }

            #product-details {
              width: 90%;
              margin: 0 auto;
              position: relative;
              top: 1000px;
              padding-top: 30px;
              z-index: 1000;
              min-height: 100px;
              max-width: 1000px;
              border-top: 1px solid rgba(0,0,0,0.1);
              padding-bottom: 140px;
              content: "";
              display: table;
              clear: both;
            }

            #product-details.anim {
              -webkit-transition: top .5s;
              -moz-transition: top .5s;
              -o-transition: top .5s;
              -ms-transition: top .5s;
              transition: top .5s;
            }

            #product-details .main-col {
              width: 100%;
              margin-right: 0;
              float: none;
            }

            #product-details .sec-col {
              width: 100%;
              float: none;
              margin-bottom: 30px;
            }

            #product-details h2 {
              font-size: 38px;
              font-size: 3.8rem;
              line-height: 1.1em;
              margin: 0 0 5px;
            }

            #product-details p {
              line-height: 1.5em;
            }

            #product-details i {
              border-bottom: 1px dotted #555;
              font-style: normal;
            }

            #product-details b {
              font-weight: 700;
            }

            #product-details .main-col a {
              text-decoration: underline;
            }

            #product-details .price p {
              margin: 0.5em 0 1em;
              text-transform: uppercase;
              letter-spacing: 0.1em;
            }

            #product-details .price p.out-of-stock {
              color: #FF4040;
            }


            .main-col ul, .main-col ol {
                line-height: 1.6em;
                margin-left: 20px;
            }

            .main-col ul {
              list-style: disc;
            }

            .main-col ol {
              list-style: decimal;
            }

            .main-col li {
              margin: 5px 0;
              font-size: 16px;
              font-size: 1.6rem;
            }

            .product-actions {
              width: 100%;
            }

            .product-actions li {
              list-style: none;
              font-size: 14px;
              font-size: 1.4rem;
            }

            .product-actions li.variation, .product-actions li.cart button {
              -webkit-appearance: none;
              -moz-appearance: none;
              -o-appearance: none;
              appearance: none;
              display: block;
              padding: 1em;
              box-sizing:border-box;
              -moz-box-sizing:border-box;
              border: 1px solid black;
              border-bottom: none;
              position: relative;
              font-size: 14px;
              font-size: 1.4rem;
              text-transform: uppercase;
              letter-spacing: 0.1em;
              background: transparent;
              width: 100%;
              font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-weight: 300;
              text-align: left;
              margin: 0;
            }

            .product-actions li.cart button {
              border-top: 0;
              background-image: url(http://andrevvm.github.io/highline/http/img/icon-plus.png);
              background-position: 95% center;
              background-repeat: no-repeat;
            }

            .product-actions li.cart button:hover {
              cursor: pointer;
              background: black;
              color: white;
              background-image: url(http://andrevvm.github.io/highline/http/img/icon-plus-white.png);
              background-position: 95% center;
              background-repeat: no-repeat;
            }

            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
                .product-actions li.cart button:hover {
                  background-image: url(http://andrevvm.github.io/highline/http/img/icon-plus-white@2x.png);
                  background-size: 11px;
                }
                .product-actions li.cart button {
                  background-image: url(http://andrevvm.github.io/highline/http/img/icon-plus@2x.png);
                  background-size: 11px;
                }
            }

            .product-actions li:last-child {
              border-bottom: 1px solid black;
            }

            .product-actions li.variation {
              padding: 0;
              position: relative;
              overflow: hidden;
              height: 0em;
            }

            li.variation.variation-1, li.variation.unavailable {
              height: 3.5em;
            }

            .product-actions li.variation.open {
              -webkit-transition: height 200ms;
              -moz-transition: height 200ms;
              -o-transition: height 200ms;
              -ms-transition: height 200ms;
              transition: height 200ms;
            }

            li.variation input[type=radio] {
              position: absolute;
              left: -9000px;
            }

            li.variation + li {
              border-top: 0;
            }

            li.variation label {
              width: auto;
              display: block;
              border-bottom: 1px solid black;
              padding: 1em;
              box-sizing: border-box;
              cursor: pointer;
              display: none;
            }



            li.variation input:checked + label {
              display: block;
              background-image: url(http://andrevvm.github.io/highline/http/img/icon-select.png);
              background-position: 95% center;
              background-repeat: no-repeat;
            }

            li.variation input:checked + label:hover {
              background-image: url(http://andrevvm.github.io/highline/http/img/icon-select-white.png);
            }


            li.variation.open input:checked + label, li.variation.open input:checked + label:hover {
              background-image: url(http://andrevvm.github.io/highline/http/img/icon-check.png);
            }

            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
                li.variation input:checked + label {
                  background-image: url(http://andrevvm.github.io/highline/http/img/icon-select@2x.png);
                  background-size: 13px;
                }
                li.variation input:checked + label:hover {
                  background-image: url(http://andrevvm.github.io/highline/http/img/icon-select-white@2x.png);
                  background-size: 12px;
                }


                li.variation.open input:checked + label, li.variation.open input:checked + label:hover {
                  background-image: url(http://andrevvm.github.io/highline/http/img/icon-check@2x.png);
                  background-size: 12px;
                }
            }

            li.variation.open label {
              display: block;
              background: #222;
              color: white;
            }

            li.variation label:hover {
              background-color: #000;
              color: white;
            }

            li.variation label:active {
              background-color: #333;
            }

            li.variation.unavailable {
              border-color: #ccc;
              color: #ccc;
            }

            li.variation.unavailable label {
              display: block;
              border: 0;
            }

            #product-details p.shipping-destinations {
              font-size: 12px;
              color: #999;
              text-align: center;
            }

            #tictail_search {
              height: 100%;
            }



            #tictail_search ::-webkit-input-placeholder { /* WebKit browsers */
                color:    #eee;
            }
            #tictail_search :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color:    #eee;
            }
            #tictail_search ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color:    #eee;
            }
            #tictail_search :-ms-input-placeholder { /* Internet Explorer 10+ */
                color:    #eee;
            }

            #search,
            #info {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0,0,0,0.9);
              z-index: 10000;
              overflow: auto;
              opacity: 0;
              left: -1000%;
              -webkit-transition: opacity, left;
              -webkit-transition-duration: 200ms, 0ms;
              -webkit-transition-delay: 200ms, 400ms;
              -moz-transition: opacity, left;
              -moz-transition-duration: 200ms, 0ms;
              -moz-transition-delay: 200ms, 400ms;
              -o-transition: opacity, left;
              -o-transition-duration: 200ms, 0ms;
              -o-transition-delay: 200ms, 400ms;
              -ms-transition: opacity, left;
              -ms-transition-duration: 200ms, 0ms;
              -ms-transition-delay: 200ms, 400ms;
              transition: opacity, left;
              transition-duration: 200ms, 0ms;
              transition-delay: 200ms, 400ms;
            }

            #search-check, #info-check {
              position: absolute;
              left: -9000px;
            }

            #search-check:checked ~ #search,
            #info-check:checked ~ #info {
              opacity: 1;
              left: 0;
              -webkit-transition: opacity, left;
              -webkit-transition-duration: 200ms, 0ms;
              -webkit-transition-delay: 0ms, 0ms;
              -moz-transition: opacity, left;
              -moz-transition-duration: 200ms, 0ms;
              -moz-transition-delay: 0ms, 0ms;
              -o-transition: opacity, left;
              -o-transition-duration: 200ms, 0ms;
              -o-transition-delay: 0ms, 0ms;
              -ms-transition: opacity, left;
              -ms-transition-duration: 200ms, 0ms;
              -ms-transition-delay: 0ms, 0ms;
              transition: opacity, left;
              transition-duration: 200ms, 0ms;
              transition-delay: 0ms, 0ms;
            }

            #info-check:checked ~ #info #info-close,
            #search-check:checked ~ #search #search-close {
              display: block;
            }

            #search-check:checked ~ #search input,
            #info-check:checked ~ #info .html_content {
              opacity: 1;
              -webkit-transition: opacity 200ms 200ms;
              -moz-transition: opacity 200ms 200ms;
              -o-transition: opacity 200ms 200ms;
              -ms-transition: opacity 200ms 200ms;
              transition: opacity 200ms 200ms;
            }

            #search-check:checked ~ #header-actions,
            #info-check:checked ~ #header-actions {
              opacity: 0;
              left: -1000%;
              -webkit-transition: opacity 200ms, left 0ms;
              -webkit-transition-delay: 0ms, 200ms;
              -moz-transition: opacity 200ms, left 0ms;
              -moz-transition-delay: 0ms, 200ms;
              -o-transition: opacity 200ms, left 0ms;
              -o-transition-delay: 0ms, 200ms;
              -ms-transition: opacity 200ms, left 0ms;
              -ms-transition-delay: 0ms, 200ms;
              transition: opacity 200ms, left 0ms;
              transition-delay: 0ms, 200ms;
            }

            #info-check:checked ~ header {
              z-index: 10005;
              -webkit-transition: z-index 0ms 0ms;
              -moz-transition: z-index 0ms 0ms;
              -o-transition: z-index 0ms 0ms;
              -ms-transition: z-index 0ms 0ms;
              transition: z-index 0ms 0ms;
            }

            header {
              -webkit-transition: z-index 0ms 400ms;
              -moz-transition: z-index 0ms 400ms;
              -o-transition: z-index 0ms 400ms;
              -ms-transition: z-index 0ms 400ms;
              transition: z-index 0ms 400ms;
            }

            #info-check:checked ~ header nav {
                opacity: 0;
                -webkit-transition: opacity 200ms 0ms;
                -moz-transition: opacity 200ms 0ms;
                -o-transition: opacity 200ms 0ms;
                -ms-transition: opacity 200ms 0ms;
                transition: opacity 200ms 0ms;
              }

            header nav {
              opacity: 1;
              -webkit-transition: opacity 200ms 400ms;
              -moz-transition: opacity 200ms 400ms;
              -o-transition: opacity 200ms 400ms;
              -ms-transition: opacity 200ms 400ms;
              transition: opacity 200ms 400ms;
            }


            #search input {
              font-family: "Playfair Display", "Times New Roman", Times, serif;
              font-weight: 400;
              color: #f6f3f3;
              display: block;
              width: 80%;
              margin: 0 auto;
              position: relative;
              top: 15%;
              height: 60px;
              font-size: 36px;
              background: none;
              border: 0;
              border-bottom: 1px solid #c6c3c3;
              opacity: 0;
              -webkit-transition: opacity 200ms 0ms;
              -moz-transition: opacity 200ms 0ms;
              -o-transition: opacity 200ms 0ms;
            }

            #search input:focus {
              outline: none;
            }

            #tictail_search_results {
              color: white;
              position: relative;
              top: 24%;
              text-align: center;
              font-size: 24px;
              width: 80%;
              margin: 0 auto;
              background: transparent;
              border: 0;
            }

            #tictail_search_results .thumb {
              float: none;
              display: inline-block;
              width: auto;
              height: auto;
              margin-left: 20px;
            }

            #tictail_search_results .currency {
              font-size: 100%;
            }

            #tictail_search_results .item {
              border: 0;
            }

            #tictail_search_results .result {
              padding: 0;
            }

            #search .result {
              display: block;
              width: 100%;
              margin: 1px auto;
              line-height: 80px;
              text-align: left;
              font-size: 14px;
            }

            #search .thumb {
              position: relative;
              top: -4px;
            }

            #search .title {
              padding-left: 20px;
              font-family: "Playfair Display", "Times New Roman", Times, serif;
              font-weight: 400;
            }

            #tictail_search_results .title,
            #tictail_search_results .price {
              display: inline-block;
            }

            #search .price {
              float: right;
              font-size: .8em;
              margin-right: 20px;
              text-transform: uppercase;
            }

            #search .price.out_of_stock {
              color: #FF4040;
            }

            #search a {
              background-color: #f3f0f0;
            }

            #search a:hover {
              background-color: white;
              text-decoration: none;
            }

            #search .no-results {
              color: #666;
            }

            #search-close,
            #info-close {
              position: fixed;
              top: 20px;
              left: 20px;
              z-index: 10005;
              display: none;
            }

            #info {
              background: rgba(255,255,255,0.9);
              overflow: auto;
            }

            #info .html_content {
              opacity: 0;
              margin: 0 auto;
              font-size: 16px;
              width: 80%;
              padding-bottom: 60px;
              line-height: 1.5em;
              position: relative;
              top: 110px;
              text-align: center;
              -webkit-transition: opacity 200ms 0ms;
              -moz-transition: opacity 200ms 0ms;
              -o-transition: opacity 200ms 0ms;
              transition: opacity 200ms 0ms;
            }

            #info .html_content a {
              text-decoration: underline;
            }

            .store-description {
              margin: 1em 0;
            }

            #header-actions {
              position: fixed;
              top: 20px;
              left: 20px;
              z-index: 10000;
              -webkit-transition: opacity 200ms, left 0ms;
              -webkit-transition-delay: 200ms, 0ms;
            }

            .action-icon {
              float: left;
              margin-right: 15px;
              width: 20px;
              height: 20px;
              background-size: 100%;
              opacity: 1;
              cursor: pointer;
              text-indent: -9000px;
              
            }

            .icon-search {
              background-image: url(http://andrevvm.github.io/highline/http/img/icon-search.png);
            }

            .icon-info {
              background-image: url(http://andrevvm.github.io/highline/http/img/icon-info.png);
            }

            .icon-close {
              background-image: url(http://andrevvm.github.io/highline/http/img/icon-close.png);
            }

            .icon-close-black {
              background-image: url(http://andrevvm.github.io/highline/http/img/icon-close-black.png);
            }

            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
                .icon-search {
                  background-image: url(http://andrevvm.github.io/highline/http/img/icon-search@2x.png);
                }
                .icon-info {
                  background-image: url(http://andrevvm.github.io/highline/http/img/icon-info@2x.png);
                }
                .icon-close {
                  background-image: url(http://andrevvm.github.io/highline/http/img/icon-close@2x.png);
                }
                .icon-close-black {
                  background-image: url(http://andrevvm.github.io/highline/http/img/icon-close-black@2x.png);
                }
            }

            #product-images .rotation img {
              width: 90%;
            }

            #product-images .rotation img.vert {
              width: 90%;
              height: auto;
            }

            .image-nav {
              position: absolute;
              width: 50%;
              float: right;
              top: 40px;
              z-index: 100;
            }

            .image-nav img {
              height: auto;
              width: 30px;
              margin: 0 20px;
            }

            #arrow_r {
              left: 50%;
            }




          /* ==========================================================================
             Media Queries
             ========================================================================== */

            @media only screen and (min-width: 480px) {

                .border {
                  box-shadow: inset 4px 4px 0 0 black, inset -4px -4px 0 0 black;
                }

                .page-header {
                    position: relative;
                    margin-bottom: 2.2em;
                    display: block;
                }

                .page-header h1 {
                  margin-top: 0;
                }

                #imposter.page-header {
                  position: relative;
                  display: block;
                  opacity: 0;
                  z-index: 0;
                  margin: 10px 0;
                }

                h1 {
                    font-size: 42px;
                    font-size: 4.2rem;
                }

                nav ul > li {
                    font-size: 14px;
                    font-size: 1.4rem;
                }

                nav ul > li li {
                    font-size: 12px;
                    font-size: 1.2rem;
                }

                .product-list h2 {
                    font-size: 24px;
                    font-size: 2.4rem;
                    line-height: 1em;
                }

                .product-list p {
                    font-size: 14px;
                    font-size: 1.4rem;
                    padding-top: 8px;
                }

                #product-details {
                  width: 60%;
                }

                #product-images, .rotation, .rotation {
                  height: 100%;
                }

                #product-images .rotation img {
                  width: 60%;
                  max-width: 1000px;
                  height: auto;
                }

                #product-images .rotation img.vert {
                  height: 70%;
                  max-height: 800px;
                  width: auto;
                }

                #product-images .slide {
                  height: 100%;
                }

                .image-nav {
                  position: fixed;
                  width: 15%;
                  top: 48%;
                  top: -webkit-calc(50% - 25px);
                  top: calc(50% - 25px);
                  height: 50px;
                  text-align: center;
                  z-index: 101;
                  cursor: pointer;
                  opacity: 0.8;
                }

                .image-nav img {
                  height: 100%;
                  width: auto;
                }

                .image-nav:hover {
                  opacity: 1;
                }

                #arrow_r {
                  left: auto;
                  right: -100%;
                  -webkit-transition: right .5s;
                  -moz-transition: right .5s;
                  -o-transition: right .5s;
                  -ms-transition: right .5s;
                  transition: right .5s;
                }

                #arrow_r.anim {
                  right: 0;
                }
                
                #arrow_l {
                  left: -100%;
                  -webkit-transition: left .5s;
                  -moz-transition: left .5s;
                  -o-transition: left .5s;
                  -ms-transition: left .5s;
                  transition: left .5s;
                }

                #arrow_l.anim {
                  left: 0;
                }

                #search-close,
                #info-close {
                  top: 30px;
                  left: 30px;
                }

                #header-actions {
                  top: 30px;
                  left: 30px;
                }

                .action-icon {
                  margin-right: 15px;
                  width: 25px;
                  height: 25px;
                }

                #info .html_content {
                  width: 50%;
                  font-size: 20px;
                }

                #product-details p.shipping-destinations {
                  font-size: 14px;
                  margin: 1em 0;
                }

                #search input {
                  width: 70%;
                  top: 20%;
                  height: 80px;
                  font-size: 54px;
                }

                #search .result {
                  width: 100%;
                  font-size: 20px;
                }

                #tictail_search_results {
                  width: 70%;
                }

            }

            @media only screen and (min-width: 768px) {

                .border {
                  box-shadow: inset 8px 8px 0 0 black, inset -8px -8px 0 0 black;
                }

                h1 {
                    font-size: 52px;
                    font-size: 5.2rem;
                }

                nav ul > li {
                    font-size: 16px;
                    font-size: 1.6rem;
                }

                nav ul > li li {
                    font-size: 14px;
                    font-size: 1.4rem;
                }

                .product-list {
                    margin: 0 3.26%;
                }

                .product-list li {
                    margin: 0 3.26% 8%;
                    width: 43.25%;
                    max-width: 1000px;
                }

                .product-list li.vert {
                    margin: 0 3.26% 8%;
                    width: 26.5%;
                }

                .product-list h2 {
                    font-size: 24px;
                    font-size: 2.4rem;
                }

                .product-list p {
                    font-size: 14px;
                    font-size: 1.4rem;
                }

                .image-nav {
                  top: calc(50% - 30px);
                  height: 60px;
                }

                #product-details .main-col {
                  width: 58%;
                  float: left;
                }

                #product-details .sec-col {
                  width: 32%;
                  float: right;
                  position: relative;
                }

                #search-close,
                #info-close {
                  top: 35px;
                  left: 35px;
                }

                #header-actions {
                  top: 35px;
                  left: 35px;
                }

                .action-icon {
                  margin-right: 18px;
                  width: 28px;
                  height: 28px;
                }

                #info .html_content {
                  font-size: 24px;
                }

            }

            @media only screen and (min-width: 1140px) {

                .border {
                  box-shadow: inset 10px 10px 0 0 black, inset -10px -10px 0 0 black;
                }

                h1 {
                    font-size: 64px;
                    font-size: 6.4rem;
                }

                nav ul > li {
                    font-size: 18px;
                    font-size: 1.8rem;
                }

                nav ul > li li {
                    font-size: 16px;
                    font-size: 1.6rem;
                }

                .product-list {
                    margin: 0 3.26%;
                }

                .product-list h2 {
                    font-size: 32px;
                    font-size: 3.2rem;
                }

                .product-list p {
                    font-size: 16px;
                    font-size: 1.6rem;
                }

                .image-nav {
                  top: calc(50% - 35px);
                  height: 70px;
                }

                .product-actions li.variation, .product-actions li.cart button {
                  font-size: 16px;
                  font-size: 1.6rem;
                }

                #product-details p {
                  font-size: 18px;
                  font-size: 1.8rem;
                }

                #product-details h2 {
                  font-size: 42px;
                  font-size: 4.2rem;
                }

                #search-close,
                #info-close {
                  top: 40px;
                  left: 40px;
                }

                #header-actions {
                  top: 40px;
                  left: 40px;
                }

                .action-icon {
                  margin-right: 20px;
                  width: 30px;
                  height: 30px;
                }
            }

            /* ==========================================================================
               Print styles
               ========================================================================== */

            @media print {
                * {
                    background: transparent !important;
                    color: #000 !important; /* Black prints faster: h5bp.com/s */
                    box-shadow: none !important;
                    text-shadow: none !important;
                }

                a,
                a:visited {
                    text-decoration: underline;
                }

                a[href]:after {
                    content: " (" attr(href) ")";
                }

                abbr[title]:after {
                    content: " (" attr(title) ")";
                }

                /*
                 * Don't show links for images, or javascript/internal links
                 */

                .ir a:after,
                a[href^="javascript:"]:after,
                a[href^="#"]:after {
                    content: "";
                }

                pre,
                blockquote {
                    border: 1px solid #999;
                    page-break-inside: avoid;
                }

                thead {
                    display: table-header-group; /* h5bp.com/t */
                }

                tr,
                img {
                    page-break-inside: avoid;
                }

                img {
                    max-width: 100% !important;
                }

                @page {
                    margin: 0.5cm;
                }

                p,
                h2,
                h3 {
                    orphans: 3;
                    widows: 3;
                }

                h2,
                h3 {
                    page-break-after: avoid;
                }
            }

        </style>

    </head>
    <body>
        <input id="search-check" type="checkbox" />
        <input id="info-check" type="checkbox" />
        <div class="border"></div>
        <header class="page-header">

            
            <h1 {{#logotype}}style='display:none'{{/logotype}}><a href="{{store_url}}">{{store_name}}</a></h1>
            {{#logotype}}
            <h1>
              <a href="{{store_url}}"><img src="{{url-300}}" /></a>
            </h1>
            {{/logotype}}
            <nav>
                <ul>
                    {{#navigation}}
                    <li>
                        <a href="{{store_url}}{{url}}" {{#is_current}}class="selected"{{/is_current}}><span>{{label}}</span></a>
                        <ul class="children">
                        {{#children}}
                          <li><a href="{{store_url}}{{url}}" class="child {{#is_current}}selected{{/is_current}}"><span>{{label}}</span></a></li>
                        {{/children}}
                        </ul>
                    </li>
                    {{/navigation}}
                </ul>
            </nav>
        </header>
        {{#list_page}}
        <section class="product-list">
            <ul>
                {{#products}}
                    
                    <li class="horz">
                        <a href="{{store_url}}{{url}}">
                            <span class="spacer"></span>
                            <div class="product-meta {{#out_of_stock}}out-of-stock{{/out_of_stock}}">
                                <h2>{{title}}</h2>
                                {{#in_stock}}
                                    <p>{{price_without_currency}} {{currency_code}}</p>
                                {{/in_stock}}
                                {{#out_of_stock}}
                                    <p>Out of Stock</p>
                                {{/out_of_stock}}
                            </div>
                        </a>
                        {{#primary_image}}
                            <img src="{{url-500}}" data-1000="{{url-1000}}" class="unloaded" />
                        {{/primary_image}}
                    </li>

                {{/products}}

            </ul>
        </section>
        {{/list_page}}

        {{#product_page}}
        {{#product}}
        
        <div id="product-images">
          <div class="rotation">
            
            <div class="rotation-ship">
            {{#all_images}}
            <div class="main-image slide">
              <a href="{{url-2000}}" class="fullscreen fullscreen_image">
                <img src="{{url-500}}" data-1000="{{url-1000}}" />
              </a>
            </div>
            {{/all_images}}
            </div>
            
          </div>
          <div id="arrow_r" class="image-nav">
            <img src="http://andrevvm.github.io/highline/http/img/arrow_r.png" />
          </div>
          <div id="arrow_l" class="image-nav">
            <img src="http://andrevvm.github.io/highline/http/img/arrow_l.png" />
          </div>
        </div>
        <div id="product-details">
          <div class="sec-col">
            
            <ul class="product-actions">
              {{#out_of_stock}}
              <li class="variation unavailable"><label>Unavailable</label></li>
              {{/out_of_stock}}
              {{#add_to_cart}}
              
              <li class="variation {{#variations}}variation-{{position}} {{/variations}}">{{#variations_radio}}{{variations_radio}}{{/variations_radio}}</li>
              
              <li class="cart">{{#add_to_cart_button}}Add to cart{{/add_to_cart_button}}</li>
              {{/add_to_cart}}
            </ul>

            <p class="shipping-destinations">{{shipping_destinations}}</p>
            

          </div>
          <div class="main-col">
            <h2>{{title}}</h2>
            <div class="price">
              {{#in_stock}}
                  <p>{{price_without_currency}} {{currency_code}}</p>
              {{/in_stock}}
              {{#out_of_stock}}
                  <p class="out-of-stock">Out of Stock</p>
              {{/out_of_stock}}
            </div>
            <p>{{description}}</p>
          </div>
          
        </div>
        {{/product}}
        {{/product_page}}

        <div id="header-actions">
          <label for="search-check" class="icon-search action-icon">
            Search
          </label>
          <label for="info-check" class="icon-info action-icon">
            Info
          </label>
        </div>
        
        <div id="search" class="border">
          {{search}}
          <label id="search-close" class="icon-close action-icon" for="search-check">close</label>
        </div>

        <div id="info" class="border">
          <div class="html_content">
            <div class="store-description">
              {{store_description}}
            </div>
            {{#store_blog_url}}
            <p><a href="{{store_blog_url}}">{{store_blog_url}}</a></p>
            {{/store_blog_url}}
            <p><a href="mailto:{{store_email}}">{{store_email}}</a></p>
          </div>

          

          <label id="info-close" class="icon-close-black action-icon" for="info-check">close</label>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>
            var slide = 0;
            $(function() {
              $("body").addClass("js");

              if($("#info .html_content").html().length === 0) {
                $(".icon-info").hide();
              }

              $(".page-header").clone().prependTo('body').attr('id','imposter');
              $(".page-header:eq(1)").css('position','fixed');
              $(".product-list img").each(function() {

                var $img    = $(this);

                if($img.closest('li').width() > 400) {
                  
                    $img.attr('src',$img.attr('data-1000'));

                }
                
                $img.one('load', function() {
                  var img_h   = $img.height();
                  var img_w   = $img.width();
                  $img.removeClass("unloaded").addClass("loaded");
                  if(img_h / img_w >= 1.1) {
                      $img.closest("li").removeClass("horz").addClass("vert");
                  }
                  
                }).each(function() {
                  if(this.complete) $(this).load();
                });

                $(this).prev('a').click(function() {
                  $(".product-list").css("opacity",0);
                });
               

              });

              var img_c = $("#product-images .rotation img").length;

              if(img_c > 0) {

                function nextImg() {
                  slide ++;
                  if(slide == img_c) {
                    slide = 0;
                  }
                  animProduct();
                }

                function prevImg() {
                  slide --;
                  if(slide == -1) {
                    slide = img_c - 1;
                  }
                  animProduct();
                }

                $(document).keyup(function(){
                  if (event.which === 39) {
                    nextImg();
                  }
                  if (event.which === 37) {
                    prevImg();
                  }
                });
              

                $("#product-images .rotation img").each(function() {

                  var $img    = $(this);

                  $img.css("opacity", 0);
                  setImgSrc($img);
                  $img.one('load', function() {

                    $img.css("opacity",1);
                    var img_h   = $img.css({
                      'width':'auto',
                      'height':'auto'
                    }).height();
                    var img_w   = $img.width();
                    $img.css({
                      'width':'',
                      'height':''
                    }).attr('data-height', img_h);
                    if(img_h / img_w >= 1.1) {
                      $img.addClass('vert');
                    }

                    if($img.closest('.slide').index() === 0) {
                      $("#product-details").css({
                        'top': $img.height() + 30
                      }).addClass('anim');
                    }

                    if($img.closest('.slide').index() === 1) {
                      $("#arrow_r").addClass('anim');
                      $("#arrow_l").addClass('anim');
                    }

                  }).each(function() {
                    if(this.complete) $(this).load();
                  });

                });

                $("#arrow_r").click(nextImg);
                

                $("#arrow_l").click(prevImg);
              }

              function setImgSrc(img) {
                if(img.width() > 500 || img.height() > 500) {
                  img.attr('src',img.attr('data-1000'));
                }
              }

              var rtime = new Date(1, 1, 2000, 12,00,00);
              var timeout = false;
              var delta = 200;
              $(window).resize(function() {
                  rtime = new Date();
                  if (timeout === false) {
                      timeout = true;
                      setTimeout(resizeend, delta);
                  }
              });

              $(document).keyup(function(event) {
                if (event.which == 27) {
                  $("#search-check, #info-check").attr("checked", false);
                }
              });

              $("#tictail_search_box").attr("placeholder", "Search");

              $("#search-check").change(function() {
                if(this.checked) {
                  $("#tictail_search_box").focus();
                }
              });

              function animProduct() {
                $(".rotation-ship").css("left",-($(window).width() * slide));
                $("#product-details").css('top', $(".rotation img:eq("+slide+")").height() + 30);
              }

              function resizeend() {
                  if (new Date() - rtime < delta) {
                      setTimeout(resizeend, delta);
                  } else {
                    timeout = false;
                    $(".product-list img").each(function() {
                      setImgSrc($(this));
                    });
                    $("#product-images .rotation img").each(function() {
                      setImgSrc($(this));
                    });
                    animProduct();
                  }             

                  

              }

             var ogH = $('.variation label').outerHeight();
              $('.tictail_variation_label').click(function() {
                
                $(this).closest('.variation').toggleClass('open');
                
                var varH = ogH * $('.variation label').length;
                $('.variation.open').css("height", varH);
                $('.variation:not(.open)').css('height', ogH + 1);

              });

              
            });
        </script>
    </body>
</html>
